count the number of nodes in a tree recursively
***************************************
int numofNodes(TreeNode<int>* root){
  int ans=1;
  for(int i=0;i<root->children.size();i++){
  ans=ans+ numOfNodes(root->children[i]);
  }
  return ans;  
}
##############################################

Given a generic tree, find and return the sum of all nodes present in the given tree.
****************************************
int sumOfNodes(TreeNode<int>* root) {
    // Write your code here
    if(root->data==NULL){
        return -1;
    }
    int ans=root->data;
    for(int i=0;i<root->children.size();i++){
        ans=ans+sumOfNodes(root->children[i]);
    }
    return ans;
}
