Print all nodes at depth 'd'/level 'd'
*****************************************************
void printatLevelK(TreeNode <int>*, int k){
if(root==NULL){          //edge case
return;
}
  if(k==0){
  cout<<root->data<<endl;
  return;
  }
  for(int i=0;i<root->children.size();i++){
  printatLevelK(root->children[i],k-1);
  }
}
#####################################################

Find the number of leaves of a node of the tree
**************************************************
int getLeafNodeCount(TreeNode<int>* root) {
    // Write your code here
    if(root->children.size()==0){
        return 1;
    }
int ans=0;
    for(int i=0;i<root->children.size();i++){
        ans=ans+ getLeafNodeCount(root->children[i]);
    }
    return ans;
}
