Taking the input of the code level wise by creating a   QUEUE.
*******************************************************************
TreeNode <int>*takeInputLevelWise(){
int data;
   cout<<"Enter the data"<<endl;
   cin>>data;
   TreeNode<int> *root=new TreeNode<int>(data);
	queue <TreeNode <int>*> pendingNodes;
  pendingNodes.push(data);
 while(pendingNodes.size()!=0){
  TreeNodes *front=pendingNodes.front();
  pendingNodes.pop();
  cout<<"Enter the number of children nodes of "<<front->data<<endl;
  int numChild;
  cin>>numChild;
   for(int i=0;i<numChild;i++){
      int childData;
     TreeNode *child= takeInputLevelWise()}
     cout<<"Enter the data of the "<<i<<" th child of"<<front->data<<endl;
     cin>>childData;
     TreeNode <int>*child= new TreeNode<int>(childData);
     front->children.push_back(child);
     pendingNodes.push(child);
  }   
}
}
