pre-order traversal
***********************************************
void preOrdertraversal(TreeNode<int> *root){
if(root==NULL){ //edge case not base case
return;}
cout<<root->data<<" ";
for(int i=0;i<root->children.size();i++){
preOrdertraversal(root->children[i]);
}
}
#################################################

post-order traversal
**********************************************
void printPostOrder(TreeNode<int>* root) {
    // Write your code here
if(root==NULL){
    return;
}
      int i=0;
while(root->children.size()!=0 && i<root->children.size()){
    printPostOrder(root->children[i]);
    i++;
}
    cout<<root->data<<" ";
}
